htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: 1101-Syllabus-2014-Spring.html
File: 1101-Syllabus-2014-Spring.css
File: 1101-Syllabus-2014-Spring.tmp
File: 1101-Syllabus-2014-Spring.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.footnotes{border-top:solid 1px black; border-bottom:solid 1px black; padding-bottom:1ex; padding-top:0.5ex; margin-right:15%; margin-top:2ex; font-style:italic; font-size:85%;}
Css: div.footnotes p{margin-top:0; margin-bottom:0; text-indent:0;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: span.footnote-mark{ vertical-align: super; font-size:80%; }
Css: div.submaketitle{ text-align:left; margin-top:2em; border-top: 1px solid black; border-bottom: 1px solid black; margin-left:5%; margin-right:5%; font-size:85%; line-height: 95%;}
Css: div.submaketitle div {margin-top:0.5em; margin-bottom:0.5em; }
Css: div.submaketitle p { margin-top:0em; margin-bottom:0em; }
Css: div.abstract{ margin-top: 2em; text-align:left; margin-right:15pt; margin-left:15pt; }
Css: div.addresses p {margin-top:0em; margin-bottom:0em; }
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; text-align:center; }
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .qed {width:2ex; float:right; text-align:right;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Font_Size: 11
Css: div.translators {text-align:right; margin-bottom:0.7em;}
Css: .sectionHead{text-align:center;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
Css: .subfigcaption {margin-top:1em; margin-left:1em; text-align:center;}
Css: div.subfigure {text-align:center;}
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: dt.printshorthands{float:left; clear:left; margin-right:1em;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: div.array {text-align:center;}
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
--- needs --- 1101-Syllabus-2014-Spring.idv[2] ==> 1101-Syllabus-2014-Spring0x.png ---
Css: tr#TBL-1-1- td{border-top:0.12263em solid} 
Css: tr#TBL-1-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-1-11- td{border-bottom:0.12263em solid}
Css: tr#TBL-2-1- td{border-top:0.12263em solid} 
Css: tr#TBL-2-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-2-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-2-3- td{border-bottom:0.07664em solid}
Css: tr#TBL-2-4- td{border-bottom:0.12263em solid}
Css: tr#TBL-3-1- td{border-top:0.12263em solid} 
Css: tr#TBL-3-1- td{border-bottom:0.07664em solid}
Css: tr#TBL-3-2- td{border-bottom:0.07664em solid}
Css: tr#TBL-3-3- td{border-bottom:0.07664em solid}
Css: tr#TBL-3-8- td{border-bottom:0.07664em solid}
Css: tr#TBL-3-9- td{border-bottom:0.07664em solid}
Css: tr#TBL-3-10- td{border-bottom:0.12263em solid}
Css: tr#TBL-10-2- td{border-bottom:0.12263em solid} 
Css: tr#TBL-10-5- td{border-bottom:0.07664em solid}
Css: tr#TBL-10-13- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-20- td{border-bottom:0.07664em solid}
Css: tr#TBL-10-28- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-36- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-44- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-52- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-60- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-68- td{border-bottom:0.04597em solid}
Css: tr#TBL-10-76- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-2- td{border-bottom:0.12263em solid} 
Css: tr#TBL-11-6- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-14- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-21- td{border-bottom:0.07664em solid}
Css: tr#TBL-11-29- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-37- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-44- td{border-bottom:0.07664em solid}
Css: tr#TBL-11-52- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-60- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-68- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-76- td{border-bottom:0.04597em solid}
Css: tr#TBL-11-84- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-2- td{border-bottom:0.12263em solid} 
Css: tr#TBL-12-5- td{border-bottom:0.07664em solid}
Css: tr#TBL-12-13- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-21- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-29- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-37- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-45- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-53- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-61- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-68- td{border-bottom:0.07664em solid}
Css: tr#TBL-12-76- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-84- td{border-bottom:0.04597em solid}
Css: tr#TBL-12-92- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-2- td{border-bottom:0.12263em solid} 
Css: tr#TBL-13-6- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-14- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-22- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-30- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-37- td{border-bottom:0.07664em solid}
Css: tr#TBL-13-45- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-53- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-61- td{border-bottom:0.04597em solid}
Css: tr#TBL-13-68- td{border-bottom:0.07664em solid}
Css: tr#TBL-14-1- td{border-top:0.12263em solid} 
Css: tr#TBL-14-6- td{border-bottom:0.04597em solid}
Css: tr#TBL-14-11- td{border-bottom:0.12263em solid}
--- characters ---
Font("cmr","10","10","100")
Font("cmr","10","10","109")
Font("cmr","9","9","100")
Font("cmr","17","17","120")
Font("cmbx","12","12","172")
Font("cmbx","10","10","109")
Font("cmcsc","10","10","109")
Font("cmr","8","8","100")
Font("cmtt","10","10","109")
Font("cmti","10","10","109")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmcsc","10","10","90")
Font("cmtt","9","9","100")
Font("cmbx","9","9","100")
Font("cmti","9","9","100")
