\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Course Description}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{Course Outcomes}}{2}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Materials for Class}}{3}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Grading \& Assessment}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40031}{}{\ignorespaces Course Grading System}}{figure}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-40041}{}{\ignorespaces Assignment Overview}}{table}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-7}{Policies \& Miscellanea}}{10}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-60005.1}{QQ2-1-8}{Participation}}{10}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-70005.2}{QQ2-1-9}{Gordon Rule}}{10}\relax 
\doTocEntry\tocsubsection{5.3}{\csname a:TocLink\endcsname{1}{x1-80005.3}{QQ2-1-10}{Etiquette}}{10}\relax 
\doTocEntry\tocsubsection{5.4}{\csname a:TocLink\endcsname{1}{x1-90005.4}{QQ2-1-11}{Computer Reliability}}{11}\relax 
\doTocEntry\tocsubsection{5.5}{\csname a:TocLink\endcsname{1}{x1-100005.5}{QQ2-1-12}{Helpful Resources}}{12}\relax 
\doTocEntry\tocsubsubsection{5.5.1}{\csname a:TocLink\endcsname{1}{x1-110005.5.1}{QQ2-1-13}{Writing Assistance}}{12}\relax 
\doTocEntry\tocsubsubsection{5.5.2}{\csname a:TocLink\endcsname{1}{x1-120005.5.2}{QQ2-1-14}{Additional Support Services}}{12}\relax 
\doTocEntry\tocsubsection{5.6}{\csname a:TocLink\endcsname{1}{x1-130005.6}{QQ2-1-15}{Plagiarism}}{12}\relax 
\doTocEntry\tocsubsection{5.7}{\csname a:TocLink\endcsname{1}{x1-140005.7}{QQ2-1-16}{Accommodations}}{13}\relax 
\doTocEntry\tocsubsection{5.8}{\csname a:TocLink\endcsname{1}{x1-150005.8}{QQ2-1-17}{\textsc  {ucf} Allies}}{13}\relax 
\doTocEntry\tocsubsection{5.9}{\csname a:TocLink\endcsname{1}{x1-160005.9}{QQ2-1-18}{Instructor's Research}}{14}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-170006}{QQ2-1-19}{Course Calendar}}{15}\relax 
\doTocEntry\tocsubsection{6.1}{\csname a:TocLink\endcsname{1}{x1-180006.1}{QQ2-1-20}{Changes}}{20}\relax 
\doTocEntry\tocsubsection{6.2}{\csname a:TocLink\endcsname{1}{x1-190006.2}{QQ2-1-21}{Final Exams}}{20}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-200007}{QQ2-1-22}{Works Cited}}{20}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-210007}{QQ2-1-23}{~}}{20}\relax 
