\:CrossWord{)F1F-}{1101-Syllabus-2014-Spring.html}{1}%
\:CrossWord{)QX0-gibaldi:2009aa}{1}{1}%
\:CrossWord{)QX0-lunsford:2010aa}{2}{1}%
\:CrossWord{)QX0-downs:2010aa}{3}{1}%
\:CrossWord{)Qx1-1doc}{1}{1}%
\:CrossWord{)QQQ2-1-1}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-19}{1}{1}%
\:CrossWord{)QQQ2-1-22}{1}{1}%
\:CrossWord{)QQQ2-1-23}{1}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20002}{1}{2}%
\:CrossWord{)Qx1-30003}{1}{3}%
\:CrossWord{)Qfn1x0-bk}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-3007f1}{1}{3}%
\:CrossWord{)Qfn2x0-bk}{1}{3}%
\:CrossWord{fn2x0}{}{3}%
\:CrossWord{)Qx1-3010f2}{1}{3}%
\:CrossWord{)Qx1-40004}{1}{4}%
\:CrossWord{)Qx1-40031}{1}{5}%
\:CrossWord{)Qx1-4001r1}{1}{6}%
\:CrossWord{)M1x4}{;}{6}%
\:CrossWord{)Qx1-4002r2}{1}{6}%
\:CrossWord{)M2x4}{;}{6}%
\:CrossWord{1cAp0}{x1-40031}{6}%
\:CrossWord{)Qx1-40041}{1}{8}%
\:CrossWord{2cAp0}{x1-40041}{9}%
\:CrossWord{)M3x4}{2.2;2.2<;3.2;3.2<;4.2;4.2<;9.2;9.2<;10.2;10.2<;;}{9}%
\:CrossWord{)Qx1-50005}{1}{10}%
\:CrossWord{)Qx1-60005.1}{1}{10}%
\:CrossWord{)Qx1-70005.2}{1}{10}%
\:CrossWord{)Qsection*.1}{1}{10}%
\:CrossWord{)Qx1-80005.3}{1}{10}%
\:CrossWord{)Qsection*.2}{1}{10}%
\:CrossWord{)Qx1-90005.4}{1}{11}%
\:CrossWord{)Qx1-100005.5}{1}{12}%
\:CrossWord{)Qx1-110005.5.1}{1}{12}%
\:CrossWord{)Qsection*.3}{1}{12}%
\:CrossWord{)Qx1-120005.5.2}{1}{12}%
\:CrossWord{)Qx1-130005.6}{1}{12}%
\:CrossWord{)Qx1-140005.7}{1}{13}%
\:CrossWord{)Qfn3x0-bk}{1}{13}%
\:CrossWord{fn3x0}{}{13}%
\:CrossWord{)Qx1-14001f3}{1}{13}%
\:CrossWord{)Qx1-150005.8}{1}{13}%
\:CrossWord{)Qx1-160005.9}{1}{14}%
\:CrossWord{)Qfn4x0-bk}{1}{14}%
\:CrossWord{fn4x0}{}{14}%
\:CrossWord{)Qx1-16001f4}{1}{14}%
\:CrossWord{)Qx1-170006}{1}{15}%
\:CrossWord{)M10x19}{13.1;13.3;13.3;28.2;28.2;28.2;36.1;36.3;36.3;44.1;44.3;44.3;52.2;52.2;52.2;53.4;53.4-;60.1;60.3;60.3;68.1;68.3;68.3;76.2;76.2;76.2;;}{16}%
\:CrossWord{)M11x19}{6.1;6.3;6.3;14.1;14.3;14.3;29.1;29.3;29.3;37.1;37.3;37.3;52.1;52.3;52.3;60.1;60.3;60.3;68.2;68.2;68.2;76.1;76.3;76.3;84.1;84.3;84.3;;}{17}%
\:CrossWord{)M12x19}{13.1;13.3;13.3;21.1;21.3;21.3;29.2;29.2;29.2;30.4;30.4-;37.2;37.2;37.4;45.1;45.3;45.3;53.1;53.3;53.3;61.2;61.2;61.4;62.4;62.4-;76.1;76.3;76.3;84.1;84.3;84.3;92.2;92.2;92.4;;}{18}%
\:CrossWord{)M13x19}{6.1;6.3;6.3;14.1;14.3;14.4;22.2;22.3;22.4;30.1;30.3;30.4;45.2;45.3;45.4;53.1;53.3;53.4;61.1;61.3;61.4;;}{19}%
\:CrossWord{)M14x19}{6.2;6.3;6.4;;}{20}%
\:CrossWord{)Qx1-180006.1}{1}{20}%
\:CrossWord{)Qx1-190006.2}{1}{20}%
\:CrossWord{)Qx1-200007}{1}{20}%
\:CrossWord{)Qx1-210007}{1}{20}%
\:CrossWord{)Qpage.20}{1}{20}%
\:CrossWord{)QX0-}{1}{20}%
\:CrossWord{)Qfn1x0}{1}{21}%
\:CrossWord{fn1x0-bk}{}{21}%
\:CrossWord{)Qfn2x0}{1}{21}%
\:CrossWord{fn2x0-bk}{}{21}%
\:CrossWord{)Qfn3x0}{1}{21}%
\:CrossWord{fn3x0-bk}{}{21}%
\:CrossWord{)Qfn4x0}{1}{21}%
\:CrossWord{fn4x0-bk}{}{21}%
